{
  "name": "atom-linter-frege",
  "main": "./lib/atom-linter-frege.js",
  "version": "0.0.0",
  "description": "A linter for Frege, a Haskell for the JVM",
  "keywords": ["linter", "linter-frege", "Frege"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "dependencies": {
    "atom-linter": "^5.0.1"
  },
  "package-deps": [
    "linter"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paxromana96/atom-linter-frege.git"
  },
  "providedServices":{
    "linter":{
      "versions":{
        "1.0.0":"provideLinter"
      }
    }
  }
}
